#Minecraft server properties
#Sat May 27 18:20:03 UTC 2023
view-distance=10
max-build-height=256
server-ip=0.0.0.0
level-seed=
gamemode=0
server-port=25566
enable-command-block=false
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=lobby
force-gamemode=false
debug=false
hardcore=false
white-list=false
pvp=false
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
use-native-transport=true
max-players=20
resource-pack-sha1=
spawn-protection=16
online-mode=false
allow-flight=true
max-world-size=29999984
